is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = _3._Двусвязный_и_кольцевой_список__linked_list_
build_property.ProjectDir = D:\CODE\C#\repos\CODE_BLOG Data Structures\3. Двусвязный и кольцевой список (linked list)\
