is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = _4._Очередь__Дек__Queue__Deque_
build_property.ProjectDir = D:\CODE\C#\repos\CODE_BLOG Data Structures\№4. Очередь, Дек (Queue, Deque)\
